.cards-three {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.card-bio {
  background-size: cover;
  background-position: center;
    // background-position: 70% 30%;

  height: 370px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  transition: 0.5s ease;
  overflow: hidden;

}

.card-bio:hover {
  transform: scale(1.009);
  box-shadow: 2px 2px 10px rgba(0,0,0,0.9);

}

.card-bio-body {
  border-radius: 5px;
  border-color: black;

  height: 100%;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  font-size: 20px;
  font-family: "Darker Grotesque";
  // color: #E72900;
  opacity: 0.9;
  line-height: 1.0;
  padding: 30px;
  background-color: #f9f9f9;


}

.card-bio-body h5 {
  font-size: 20px;
  font-family: "Comfortaa";
  // color: #E72900;
}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards-three {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards-three {
    grid-template-columns: 1fr 1fr;
  }


}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards-three {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards-three {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
